<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/socket.io-client/dist/socket.io.js"></script>
    <style>
        body,html,canvas,div{
            margin: 0;
            padding: 0;
        }
        .bordContainer{
            position: relative;
            width: 600px;
            height: 600px;
            margin: 100px auto
        }
        .bordContainer .item{
            position: absolute;
            width: 40px;
            height: 40px;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            
        }
        .bordContainer canvas{   
            background: #ccc;
            border: 1px solid green
        }
        .userInfo{
            position: fixed;
            left:0;top:200px;
            width: 50px;
            height: 100px;
            border: 1px solid #ccc;
        }
        .userInfo .user-item{
            height: 50px;
            color:#fff;
            font-size: 14px;
            font-weight: bold;
            line-height: 50px;
            text-align: center
        }
        .tip{
            position: fixed;
            top:0;
            left: 40%;
            width: 200px;
            height: 50px;
            background: #333;
            color:#fff;
            font-size: 14px;
            font-weight: bold;
            line-height: 50px;
            text-align: center
        }
    </style>
</head>
<body onbeforeunload="checkLeave()">
    <!-- 用户信息 -->
    <div class="userInfo"></div>
    <!-- 谁先落棋提示 -->
    <div class="tip"></div>
    <!-- 用户名，房间号输入 -->
    <div>
        用户名<input type="text" class="user">
    </div>
    <div>
        房间号<input type="text" class="room">
    </div>
    <button class="btn">进入</button>
    <!-- 棋盘 -->
    <div class="bordContainer">
        <canvas id="canvas" width="600" height="600"></canvas>
    </div>
    
    <script src="./chess.js"></script>
    <script src="./checkerboard.js"></script>
    <script src="./resolve.js"></script>

</body>
</html>